


# This will be overwritten by the entries set up in the initialize-server.cli script
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# Configure the 'to-kafka' channel to write to. We write String entries to the Kafka topic 'testing'
mp.messaging.outgoing.to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.to-kafka.topic=testing
mp.messaging.outgoing.to-kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the 'from-kafka' channel we receive messages from. We receive String entries from Kafka topic 'testing'
mp.messaging.incoming.from-kafka.connector=smallrye-kafka
mp.messaging.incoming.from-kafka.topic=testing
mp.messaging.incoming.from-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure Kafka group.id to prevent warn message - if not set, some default value is generated automatically.
mp.messaging.connector.smallrye-kafka.group.id="microprofile-reactive-messaging-kafka-group-id"

